{
  "name": "skillbridge-backend",
  "version": "1.0.0",
  "description": "SkillBridge backend services and API",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "check-routes": "node scripts/check-routes.js",
    "check-data": "node scripts/check-data-integrity.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^6.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "pdf-lib": "^1.17.1"
  }
}
